{
  "name": "facebook-react-app",
  "version": "1.0.0",
  "description": "Creating banking app",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shishirbalaji/facebook-react-app.git"
  },
  "author": "Balaji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shishirbalaji/facebook-react-app/issues"
  },
  "homepage": "https://github.com/shishirbalaji/facebook-react-app#readme",
  "dependencies": {
    "history": "^5.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
